<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>КЛАСИРАНЕ</title>
<link rel="stylesheet" href="styles.css">
<meta http-equiv="refresh" content="30">
</head>
<body style="text-align: center;">
    <h1>КЛАСИРАНЕ</h1>
    <img src="logo.png" style="margin: 10px auto; height: 100px;" />

    <table id="leaderboard">
        <thead>
            <tr>
                <th>Име</th>
                <th>Резултат</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="leaderboard.js"></script>
</body>
</html>
